# All virtual machines
vm-germany-01 ansible_host=130.12.13.21 ansible_user=opc    ansible_ssh_private_key_file=~/.ssh/vm-german-01
vm-germany-02 ansible_host=130.12.13.22 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/vm-german-02
vm-germany-03 ansible_host=130.12.13.23 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/vm-german-03

# CentOS group
[centos]
vm-germany-01

# Ubuntu group
[ubuntu]
vm-germany-02
vm-germany-03

# Oracle Linux group
[oracle_linux]

# WEB servers group
[web_servers]
vm-germany-03

# DBMS servers group
[dbms_servers]
vm-germany-02
vm-germany-03

# x86-64 architecture virtual machines
[x86_64_servers]
vm-germany-01
vm-germany-02

# aarch architecture virtual machines
[aarch_servers]
vm-germany-03

#####################################
# End of inventory file